# utf8-validator

./: LICENSE  README.md  appveyor.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/assembly/: appassembler-output.xml
src/main/java/uk/gov/nationalarchives/utf8/validator/: ByteCountingInputStream.java  ExitCode.java  PrintingValidationHandler.java  Utf8ValidateCmd.java  Utf8Validator.java  ValidationException.java  ValidationHandler.java  ValidationHandlerFunction.java
src/test/java/uk/gov/nationalarchives/utf8/validator/: Utf8ValidatorTest.java
